<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchita - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: #87BBA2;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 82px;
            background-color: #55828B;
        }

        nav ul {
            display: flex;
            justify-content: space-around;

        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(141, 141, 234);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 71px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 69px 0;
        }


        .rightSection {
            background-color: transparent;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: #296EB4;
        }

        #element {
            color: #296EB4;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: #364958;
        }

        main hr {
            background-color: #3B6064;
            border: 0;
            margin: 28px 77px;
            height: 0.4px;
        }

        .secondSection .box {
            background: black;
            width: 74vw;
            height: 2px;
            margin: 53px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -15px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 87px;
            width: 150px;
            font-size: 9px;
            color: #364958;
        }

        .footer {
            display: flex;
            background-color: #55828B;
            /*margin: 23px 122px;*/
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .textcenter {
            padding: 51px;
            margin: -11px;
            text-align: center;
            background-color: #55828B;
        }

        .leftSection .btn {
            background-color: #87BBA2;
            color: black;
            border: 2px solid black;
            border-radius: 96px;
            font-size: 14px;
            padding: 8px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suchita's Practice Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                <div>Hi, my Name is <span class="purple">Suchita</span></div>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="PngItem_41675.png">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="ux-design.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nulla! Nisi distinctio vitae
                        voluptate vel numquam, aut animi rem repellat architecto nostrum quis, aperiam ratione esse! Sit
                        dicta doloribus quae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ux-design.png" alt="">
                    <div class="vertical-text">
                        Node.js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nulla! Nisi distinctio vitae
                        voluptate vel numquam, aut animi rem repellat architecto nostrum quis, aperiam ratione esse! Sit
                        dicta doloribus quae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ux-design.png" alt="">
                    <div class="vertical-text">
                        Java Developer (2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nulla! Nisi distinctio vitae
                        voluptate vel numquam, aut animi rem repellat architecto nostrum quis, aperiam ratione esse! Sit
                        dicta doloribus quae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ux-design.png" alt="">
                    <div class="vertical-text">
                        React.Js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nulla! Nisi distinctio vitae
                        voluptate vel numquam, aut animi rem repellat architecto nostrum quis, aperiam ratione esse! Sit
                        dicta doloribus quae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ux-design.png" alt="">
                    <div class="vertical-text">
                        Blockchain Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nulla! Nisi distinctio vitae
                        voluptate vel numquam, aut animi rem repellat architecto nostrum quis, aperiam ratione esse! Sit
                        dicta doloribus quae.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Suchita's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="textcenter">
            www.suchitaportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'DSA enthusiast'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>